##### 208.实现前缀树(Trie)
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411111849685.png)

字典树在cmu15-445里也有所涉及，为了对接数据库我们用`shared_ptr`
```cpp
struct TrieNode {
    vector<shared_ptr<TrieNode>> children;
    bool isEnd = false;
    TrieNode() : children(26){}//显然一个node最多26个孩子
};

class Trie {
private:
    shared_ptr<TrieNode> root = make_shared<TrieNode>();

public:
    Trie() {
    }
    
    void insert(string word) {
        shared_ptr<TrieNode> node = root;
        for (char ch : word) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                node->children[index] = make_shared<TrieNode>();
            }
            node = node->children[index];
        }
        node->isEnd = true;
    }
    
    bool search(string word) {
        shared_ptr<TrieNode> node = root;
        for (char ch : word) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                return false;
            }
            node = node->children[index];
        }
        return node->isEnd;
    }
    
    bool startsWith(string prefix) {
        shared_ptr<TrieNode> node = root;
        for (char ch : prefix) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                return false;
            }
            node = node->children[index];
        }
        return true;
    }
};
```
#### 34.在排序数组中查找元素的第一个和最后一个位置
```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result = {-1, -1};

        int left = 0, n = nums.size(), right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target)  {
                right = mid - 1;
            } else {
                while (nums[right] != target) {
                    right--;
                }
                while (nums[left] != target) {
                    left++;
                }
                result[0] = left;
                result[1] = right;
                return result;
            }
            if (left == right && nums[left] != target) {
                return result;
            }
        }
        return result;
    }
};
```
可以对比一下这道[有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)，都是二分查找
#### 64.最小路径和
我们可以类比一下前面提到的dikstra算法：
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411111907442.png)
从而打表得到最小路径
###### 思路1
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        vector<vector<int>> dirs = {{0, 1}, {1, 0}};
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dists(m, vector<int>(n, INT_MAX));

        deque<pair<int, int>> queue;
        queue.push_back({0, 0});
        dists[0][0] = grid[0][0];

        while (!queue.empty()) {
            auto [x, y] = queue.front();
            queue.pop_front();
            for (auto dir : dirs) {
                int nx = x + dir[0], ny = y + dir[1];
                if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                    if (dists[nx][ny] > dists[x][y] + grid[nx][ny]) {
                        dists[nx][ny] = dists[x][y] + grid[nx][ny];
                        queue.push_back({nx, ny});
                    }
                }
            }
        }
        return dists[m - 1][n - 1];
    }
};
```
###### 思路2
我们类比一下前面的编辑距离，最长公共子序列/子串，用dp来写，毕竟只可能与 **左边，上边**比较，如果打表的话
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, INT_MAX));
        dp[0][0] = grid[0][0];

        for (int i = 0; i < m; i++) {
            if (i > 0) {
                dp[i][0] = dp[i - 1][0] + grid[i][0];
            }
        }

        for (int j = 0; j < n; j++) {
            if (j > 0) {
                dp[0][j] = dp[0][j - 1] + grid[0][j];
            }
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1]);
            }
        }

        return dp[m - 1][n - 1];
    }
};
```
#### 55.跳跃游戏
显然，如果我们记作一个$dp(i)$表示**可以/不可以**到达，如果一个i可以到达，那么,对$j = i+nums[i]$，$dp[j]$能到达。`这里的能到达就是true` 
```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        vector<bool> dp(n, false);
        dp[0] = true;

        for (int i = 0; i < n; i++) {
            // for (int j = 0; j < i; j++) {
            //     if (dp[j] == true && j + nums[j] >= i)
            //         dp[i] = true;
            // }
            int idx = i + nums[i];
            if (dp[i] == true) {
                for (int j = i + 1; j < n && j <= idx; j++) {
                    dp[j] = true;
                }
            }
        }
        return dp[n - 1];
    }
};
```
##### 45.跳跃游戏II
再来跳第二次吧！[指路](https://leetcode.cn/problems/jump-game-ii)
很好理解，这里如果我们都是从第i个跳到第i+nums\[i\]处，那么我们手动打一个一维表模拟一下
![8a002ad78cfc56bfe7bc290c3b9ef38b_720.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202412272209968.png)
写成代码就很清晰了，我们看一看吧
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) {
            return 0;
        }
        vector<int> dp(n);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j <= i + nums[i] && j < n; j++) {
                if (dp[j] == 0) {
                    dp[j] = 1 + dp[i];
                } else {
                    dp[j] = min(dp[i] + 1, dp[j]);
                }
            }
        }
        return dp[n - 1];
    }
};
```
##### 1306.跳跃游戏III
这次不是dp来算值啦，我们算算布尔值！而且为什么这道题不能用并查集呢？
这是正确的我写的题解：
```cpp
class Solution {
private:
    vector<bool> visited;
    auto dfs(vector<int> &arr, int index) -> bool {
        if (index < 0 || index >= arr.size() || visited[index]) {
            return false;
        }
        if (!visited[index] && arr[index] == 0) {
            return true;
        }
        visited[index] = true;
        bool leftDfs = dfs(arr, index - arr[index]);
        bool rightDfs = dfs(arr, index + arr[index]);

        return leftDfs || rightDfs;
    }

public:
    bool canReach(vector<int>& arr, int start) {
        int n = arr.size();
        visited = vector<bool>(n, false); // 记录是否访问过
        return dfs(arr, start);
    }
};
```
这是并查集的错误题解
```cpp
class Solution {
private:
    vector<int> father;

    void init(int n) {
        father = vector<int>(n);
        for (int i = 0; i < n; i++) {
            father[i] = i;
        }
    }

    int find(int u) {
        if (u == father[u]) {
            return u;
        }
        return father[u] = find(father[u]);
    }

    void join(int u, int v) {
        u = find(u);
        v = find(v);
        if (u == v) {
            return;
        }
        father[v] = u;
    }

    bool isSame(int u, int v) {
        u = find(u);
        v = find(v);
        return u == v;
    }

public:
    bool canReach(vector<int>& arr, int start) {
        if (arr[start] == 0) {
            return true;
        }
        int n = arr.size();
        init(n);
        int zeroPos = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                zeroPos = i;
                continue;
            }
            int leftIndex = i - arr[i];
            int rightIndex = i + arr[i];
            if (leftIndex >= 0 && !isSame(leftIndex, i)) {
                join(i, leftIndex);
            }
            if (rightIndex < n && !isSame(rightIndex, i)) {
                join(i, rightIndex);
            }
        }
        return isSame(start, zeroPos);
    }
};
```
区别是什么呢？核心就是在于我们基础并查集模板并没有方向，但是这个并查集，他tmd有方向啊。我们只能从一个不是0的电脑跳到arr值为0的点，不是吗？那就递归了，这里我们用dfs来递归。显然，我们的`i`只能到`i+arr[i]`或者`i-arr[i]`，像不像一个图的关系？那就是两个next节点啦
##### 1345.跳跃游戏IV
有点难的跳跃游戏，我们知道这个还是相当于一个`i`可能可以达到三种状态：`i-1`,`i+1`,`j which arr[i]=arr[j]`。那么我们直接用BFS队列写成非递归的形式吧。每次队列出队一个node，再看看接下来能放进去的`i-1`，`i+1`，`j1,j2...`都能不能放进去，放进去就标记一下
```cpp
class Solution {
public:
    int minJumps(vector<int>& arr) {
        unordered_map<int, vector<int>> record; // To record each arr[i] and it's indices
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            record[arr[i]].push_back(i);
        }
        vector<int> dp(n, INT_MAX);
        dp[0] = 0;
        deque<int> queue;
        queue.push_back(0);

        vector<bool> visited(n, false);
        visited[0] = true;

        while (!queue.empty()) {
            int index = queue.front();
            queue.pop_front();

            if (index + 1 < n && !visited[index + 1]) {
                dp[index + 1] = 1 + dp[index];
                visited[index + 1] = true;
                queue.push_back(index + 1);
            }
            if (index - 1 >= 0 && !visited[index - 1]) {
                dp[index - 1] = 1 + dp[index];
                visited[index - 1] = true;
                queue.push_back(index - 1);
            }

            for (int i : record[arr[index]]) {
                if (!visited[i]) {
                    dp[i] = 1 + dp[index];
                    visited[i] = true;
                    queue.push_back(i);
                }
            }
            record.erase(arr[index]);
        }
        return dp[n - 1];
    }
};
```
#### 5.最长回文子串
我们会运用`双指针`和`二维dp`来讲解一下这道题，结合第647题来讲解一下怎么做
```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<bool>> record(n, vector<bool>(n));
        string result = "";
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {
                record[i][j] = s[i] == s[j] && (j - i < 3 || record[i + 1][j - 1]);
                if (record[i][j] && (result == "" || j - i + 1 > result.size())) {
                    result = s.substr(i, j - i + 1);
                }
            }
        }
        return result;
    }
};
```
这里的`dp[i][j]`就记录从`s[i]~s[j]`是不是回文子串了啊hhh，`left与right`就可以当作两个指针的！而且我们肯定要**从小到大**扩大这个子字符串，所以不能用`i = 0; i < n; i++`的！⚠️
类似，接下来我们做一下647题
#### 647.回文子串
```cpp
class Solution {
public:
    int countSubstrings(string s) {
        int result = 0, n = s.size();
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for (int left = n - 1; left >= 0; left--) {
            for (int right = left; right < n; right++) {
                dp[left][right] = (s[left] == s[right]) && ((right - left < 3) || dp[left + 1][right - 1]);
                if (dp[left][right]) {
                    result++;
                }
            }
        }
        return result;
    }
};
```
我想就没必要再解释了，跟上一题几乎一样的对吧对吧
#### 96.不同的二叉搜素树
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411121530777.png)
这是作业原题的！而且我们补充一下作业题目描述
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411121532774.png)
助教勘误
![2af66c26363569091bd4d2f0d0e9ced8.jpg](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411121533930.jpg)
这道题的思路：左边有j个node，右边有`i-1-j`个node。那么，左边排列的B(j)，右边排列的B(i-1-j)，相乘再累加即可
```cpp
class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n + 1);
        dp[0] = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - 1 - j];
            }
        } 
        return dp[n];
    }
};
```
#### 10.正则表达式
优秀的有趣的递归，但是我们能想出来。我先带你看一个失败的写法。使用了字典树的模板来尝试匹配**前缀**
```cpp
class Solution {
private:
struct TrieNode {
	unordered_map<char, TrieNode*> children;
	bool isEnd = false;
	TrieNode() = default;
};

struct Trie {
	TrieNode *root;
	Trie() : root(new TrieNode()) {}

	void insert(string key) {
		TrieNode *cur = root;
		for (char &ch : key) {
			if (cur->children[ch] == nullptr) {
				cur->children[ch] = new TrieNode();
			}
			cur = cur->children[ch];
		}
		cur->isEnd = true;
	}

	bool search(const string word, TrieNode *node) {
		if (word.size() == 0) {
			return node->isEnd;
		}
		if (word[0] == '.') {
			for (auto &[ch, child] : node->children) {
				if (child != nullptr && search(string(word.begin() + 1, word.end()), child)) {
					return true;
				}
			}
			return false;
		}
		else if (word[0] == '*') {
			return true;
		}
		else {
			char ch = word[0];
			if (node->children[ch] == nullptr) {
				return false;
			}
			node = node->children[ch];
			return search(string(word.begin() + 1, word.end()), node);
		}
	}
};

public:
    bool isMatch(string s, string p) {
        Trie *trie = new Trie();
        trie->insert(s);
        return trie->search(p, trie->root);
    }
};
```
失败在哪里呢？就是失败在错误理解了`*`的用法。对于==字符串string的编辑公共序列子串==等问题，我们常常用一张二维表来理解
![1735278386-DkClRc-eef5cda3fee9ef4381dc2e19fa9b8a89_720.jpg](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202412272302077.jpg)
1. 显然dp如果是'.'或者其他字母char，那么dp(i,j)必然来自于dp(i-1, j-1)。比如说abc与ab.，a与a来自于空string匹配空string，ab与ab匹配来自于"a"与"a"，abc与ab.匹配来自于"ab"与"ab"匹配。所以我们可以得到两个递推式：
	*  if s[i-1]=p[j-1] & dp(i-1, j-1)=T，then dp(i, j)=T
	* if p[j-1]='.' & dp(i-1, j-1)=T, then dp(i, j)=T
	* 当然如果只有'.'与'a''b'。。。'z'两种符号匹配可简单了，不止dp一下就写好，字典树等写法也很容易写出来
2.  如果是'\*'怎么匹配呢？
	* 比如说，p=mis\*能配s=mi,mis,miss,misss。。。。。。
	* 那么，也就是说如果p\[j-1\]='\*'并且dp(i-1,j)=T并且s\[i-1\]=p\[j-2\]，那么dp(i,j)=T。不是吗？s=mi,p=mis\*，那么dp(2,4)=T,如果s\[3-1\]=s\[2\]=s=p\[4-2\]=p\[2\]=s的时候，这里你才能说dp(3,4)=T。我们就得到了递推式子。如果p\[4-2\]=p\[2\]='.'呢？自己试一下就知道了
	* 我们写一下递推：
		* 不匹配\*前一个字符：dp(i, j-2)=T,then dp(i,j)=T
		* 匹配\*前一个字符：if dp(i-1,j)=T & (s\[i-1\]=p\[j-2\] || p\[j-2\]='.')，then dp(i,j)=T
我们就知道所有的dp怎么写了
```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, false));
        dp[0][0] = true;

        for (int j = 1; j <= n; j++) {
            if (p[j - 1] == '*' && j - 2 >= 0) {
                dp[0][j] = dp[0][j - 2];
            }
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (p[j - 1] == '.' && dp[i - 1][j - 1]) {
                    dp[i][j] = true;
                } 
                else if (p[j - 1] == '*') {
                    if (dp[i][j - 2] == true && j - 2 >= 0) {
                        dp[i][j] = true;
                    }
                    if (j - 2 >= 0 && (p[j - 2] == '.' || p[j - 2] == s[i - 1]) && dp[i - 1][j]) {
                        dp[i][j] = true;
                    }
                } 
                else if (s[i - 1] == p[j - 1] && dp[i - 1][j - 1]) {
                    dp[i][j] = true;
                } 
            }
        }
        return dp[m][n];
    }
};
```
$dp(w,j)=\max(dp(w,j-1),dp(w-1,j-k)+v_{j})=\max(dp(w,j-1),dp(w-1,j-k)+knaps(j-k))$