##### 208.实现前缀树(Trie)
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411111849685.png)

字典树在cmu15-445里也有所涉及，为了对接数据库我们用`shared_ptr`
```cpp
struct TrieNode {
    vector<shared_ptr<TrieNode>> children;
    bool isEnd = false;
    TrieNode() : children(26){}//显然一个node最多26个孩子
};

class Trie {
private:
    shared_ptr<TrieNode> root = make_shared<TrieNode>();

public:
    Trie() {
    }
    
    void insert(string word) {
        shared_ptr<TrieNode> node = root;
        for (char ch : word) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                node->children[index] = make_shared<TrieNode>();
            }
            node = node->children[index];
        }
        node->isEnd = true;
    }
    
    bool search(string word) {
        shared_ptr<TrieNode> node = root;
        for (char ch : word) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                return false;
            }
            node = node->children[index];
        }
        return node->isEnd;
    }
    
    bool startsWith(string prefix) {
        shared_ptr<TrieNode> node = root;
        for (char ch : prefix) {
            int index = ch - 'a';
            if (node->children[index] == nullptr) {
                return false;
            }
            node = node->children[index];
        }
        return true;
    }
};
```
#### 34.在排序数组中查找元素的第一个和最后一个位置
```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result = {-1, -1};

        int left = 0, n = nums.size(), right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target)  {
                right = mid - 1;
            } else {
                while (nums[right] != target) {
                    right--;
                }
                while (nums[left] != target) {
                    left++;
                }
                result[0] = left;
                result[1] = right;
                return result;
            }
            if (left == right && nums[left] != target) {
                return result;
            }
        }
        return result;
    }
};
```
可以对比一下这道[有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)，都是二分查找
#### 64.最小路径和
我们可以类比一下前面提到的dikstra算法：
![image.png](https://hoshinocola-1324692752.cos.ap-shanghai.myqcloud.com/202411111907442.png)
从而打表得到最小路径
###### 思路1
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        vector<vector<int>> dirs = {{0, 1}, {1, 0}};
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dists(m, vector<int>(n, INT_MAX));

        deque<pair<int, int>> queue;
        queue.push_back({0, 0});
        dists[0][0] = grid[0][0];

        while (!queue.empty()) {
            auto [x, y] = queue.front();
            queue.pop_front();
            for (auto dir : dirs) {
                int nx = x + dir[0], ny = y + dir[1];
                if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                    if (dists[nx][ny] > dists[x][y] + grid[nx][ny]) {
                        dists[nx][ny] = dists[x][y] + grid[nx][ny];
                        queue.push_back({nx, ny});
                    }
                }
            }
        }
        return dists[m - 1][n - 1];
    }
};
```
###### 思路2
我们类比一下前面的编辑距离，最长公共子序列/子串，用dp来写，毕竟只可能与 **左边，上边**比较，如果打表的话
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, INT_MAX));
        dp[0][0] = grid[0][0];

        for (int i = 0; i < m; i++) {
            if (i > 0) {
                dp[i][0] = dp[i - 1][0] + grid[i][0];
            }
        }

        for (int j = 0; j < n; j++) {
            if (j > 0) {
                dp[0][j] = dp[0][j - 1] + grid[0][j];
            }
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1]);
            }
        }

        return dp[m - 1][n - 1];
    }
};
```
#### 55.跳跃游戏
显然，如果我们记作一个$dp(i)$表示**可以/不可以**到达，如果一个i可以到达，那么,对$j = i+nums[i]$，$dp[j]$能到达。`这里的能到达就是true` 
```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        vector<bool> dp(n, false);
        dp[0] = true;

        for (int i = 0; i < n; i++) {
            // for (int j = 0; j < i; j++) {
            //     if (dp[j] == true && j + nums[j] >= i)
            //         dp[i] = true;
            // }
            int idx = i + nums[i];
            if (dp[i] == true) {
                for (int j = i + 1; j < n && j <= idx; j++) {
                    dp[j] = true;
                }
            }
        }
        return dp[n - 1];
    }
};
```
